<!doctype html>
<html>
  <head>
    <title>Client</title>
  </head>
  
  <body ng-app="app">
    <div class="container">
      <div class="col-md-12" ng-view>

      </div>
    </div>
    <script type="text/javascript" src="clientjs/angular.js"></script>
    <script type="text/javascript" src="clientjs/angular-route.min.js"></script>
    <script type="text/javascript" src="clientjs/app.js"></script>
  </body>
</html>
