<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body ng-app="app">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">KCDC - Hypermedia</a>
          </div>
        </div>
      </div>

      <div class="container"  ng-view></div>

      <script src="js/vendor/jquery-1.11.0.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script type="text/javascript" src="clientjs/angular.js"></script>
      <script type="text/javascript" src="clientjs/angular-route.min.js"></script>
      <script type="text/javascript" src="clientjs/app.js"></script>
    </body>
</html>
